@color-dark: #0d222b;
@color-dark-fade-1: fadeout(@color-dark, 20%);
@color-dark-fade-2: fadeout(@color-dark, 50%);

@color-dark-alt: #2b8596;
@color-dark-alt-fade-1: fadeout(@color-dark-alt, 20%);
@color-dark-alt-fade-2: fadeout(@color-dark-alt, 50%);
@color-dark-alt-fade-3: fadeout(@color-dark-alt, 80%);

@color-light: #ffffff;
