@import (reference) "./../../_includes/colors.less";
@import (reference) "./../../_includes/fonts.less";
@import (reference) "./../../_includes/functions.less";
@import (reference) "./../../_includes/layout.less";

.dt-header-nav {
  margin-left: auto;
  margin-right: 50px;
  font-family: @font-sans-serif;
  text-transform: uppercase;

  .dt-header-nav-list {
    display: flex;
  }
}