@import "./../../_includes/colors.less";
@import "./../../_includes/fonts.less";
@import "./../../_includes/functions.less";
@import "./../../_includes/layout.less";

#dt-header-title {
  .header-link();
  display: block;
}

.dt-header-title {
  .header-section();

  font-size: @header-font-size;
  font-weight: 600;
  letter-spacing: .065em;
  color: @color-dark;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;

  .dt-header-title-word {
    display: inline-block;
  }

  @offset: 8px;

  .dt-header-title-word:first-child {
    transform: translateY(-@offset);
  }

  .dt-header-title-word:last-child {
    transform: translateY(@offset);
  }

  &:hover {
    background-color: @color-dark-fade-1;
    color: @color-light;

    .dt-header-title-word {
      transition: all 200ms;

      &:first-child, &:last-child {
        transform: translateY(0);
      }
    }
  }

  &:after {
    background-color: @color-light;
    box-shadow: 0 0 15px 8px @color-light;
    content: '';
    height: 8px;
    left: 0;
    position: absolute;
    top: 150%;
    transform: rotate(10deg);
    width: 100%;
    z-index: 10;
  }

  &:hover:after {
    top: -150%;
    transition: top 600ms;
  }
}