@import "./../../_includes/colors.less";
@import "./../../_includes/fonts.less";
@import "./../../_includes/functions.less";
@import "./../../_includes/layout.less";

.dt-header-subtitle {
  .header-section();

  color: @color-dark-fade-2;
  font-size: .75 * @header-font-size;
  font-style: italic;
  font-weight: 400;
  text-transform: lowercase;

  .dt-header-subtitle-text {

  }
}