@import (reference) "./../../_includes/colors.less";
@import (reference) "./../../_includes/fonts.less";
@import (reference) "./../../_includes/functions.less";
@import (reference) "./../../_includes/layout.less";

.dt-header {
  display: flex;
  border-bottom: @header-border-width @color-dark solid;
  background-color: @color-light;
  position: fixed;
  top: 0;
  z-index: 100;
  .page-constraint();
}