@import (reference) "_includes/layout.less";
@import (reference) "_includes/colors.less";
@import (reference) "_includes/fonts.less";
@import (reference) "_includes/functions.less";

.dt-archive {
  display: flex;
  flex-flow: column;

  .dt-archive-item {
    line-height: 40px;
    padding-left: 25px;
    border-left: 4px solid @color-dark-alt-fade-3;
    font-size: 24px;
    font-family: @font-serif;
  }

  h2, h3 {
    text-align: center;
  }

  h2 {
    background-color: @color-light;
    position: relative;
    z-index: 2;
    padding: 0 20px;
    text-shadow: 0px 0px 4px @color-light;

    span {
      position: relative;
      z-index: 5;
      background-color: white;
      display: inline-block;
      padding: 0 20px;
    }

    div {
      height: 1px;
      border-width: 1px 0 1px 0;
      border-color: @color-dark-alt;
      border-style: dashed;
      z-index: 4;
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  h3 {
    color: @color-dark-fade-1;
  }
}

