@import '_includes/layout.less';
@import '_includes/colors.less';
@import '_includes/fonts.less';
@import '_includes/functions.less';

html, body {
  padding: 0;
  margin: 0;

  height: 100%;
  width: 100%;
}

body {
  padding-top: @header-height + @header-border-width;
  box-sizing: border-box;
}