@font-titillium-web: 'Titillium Web', sans-serif;
@font-comfortaa: Comfortaa, sans-serif;
@font-cutive-mono: "Cutive Mono", monospace;
@font-hind: "Hind", sans-serif;
@font-awesome: FontAwesome;

@font-primary: @font-titillium-web;
@font-secondary: @font-hind;
@font-monospace: @font-cutive-mono;