@import '../../_includes/layout.less';
@import '../../_includes/colors.less';
@import '../../_includes/fonts.less';
@import '../../_includes/functions.less';

#nav {
  text-transform: uppercase;
  z-index: 98;
  background-color: @color-light;
  height: @page-top-padding;

  width: 100%;

  position: fixed;
  top: 0; left: 0;

  border-bottom: 2px @color-dark solid;

  display: flex;

  h1, h2, a {
    display: block;
    line-height: @page-top-padding;
    font-family: @font-sans-serif;
    vertical-align: middle;

    span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  h1 {
    padding-left: 25px;

    font-size: 28px;
    font-weight: 600;
    letter-spacing: .065em;

    span {
      &:first-child {
        transform: translateY(-8px);
      }
    }
  }

  h2 {
    padding-left: 15px;

    color: @color-dark-fade-2;

    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    text-transform: lowercase;
  }

  .dt-nav-list {
    margin-right: 0;
    margin-left: auto;

    display: flex;

    > li:not(.dt-social-list) {
      padding: 0 10px;

      &:hover {
        background-color: @color-dark-fade-1;
        color: @color-light;
      }
    }
  }

  .dt-nav-item {
    height: @page-top-padding;
    vertical-align: middle;
    line-height: @page-top-padding;
    font-size: 20px;
    font-family: @font-sans-serif;
    margin-right: 25px;
    cursor: pointer;
  }

  .dt-social-list {
    height: @page-top-padding;

    .dt-icon-list {
      vertical-align: middle;
      height: @page-top-padding;
      line-height: @page-top-padding;
    }

    .fa {
      cursor: pointer;
      padding-right: 25px;
      vertical-align: middle;
      display: inline-block;
      font-size: 20px;

      transform: scale(1);
      transition: transform 75ms ease;
      transform-origin: 15%;

      &:hover {
        transform: scale(1.7);
      }
    }
  }

  .dt-dropdown {
    margin-right: 75px;
    position: relative;
    display: block;
    height: 100%;
    z-index: 99;
  }

  .dt-dropbtn {
    font-family: @font-sans-serif;
    background: none;
    border: none;
    cursor: pointer;
    height: 100%;
    font-size: 20px;
    padding: 0;
    margin: 0;
  }

  .dt-dropdown-content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 250ms ease;
    position: absolute;
    min-width: 160px;
    right: 0;
  }

  .dt-dropdown-content li {
    padding: 0 0 0 6px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: @font-sans-serif;
    background-color: @color-dark-fade-2;
    cursor: pointer;
    transition: background-color 150ms ease;
  }

  .dt-dropdown-content li:hover {
    background-color: @color-dark-fade-1;

  }

  .dt-dropdown:hover {
    z-index: 100;
  }

  .dt-dropdown:hover .dt-dropdown-content {
    max-height: 500px;
  }
}