@import '../_includes/layout.less';
@import '../_includes/colors.less';
@import '../_includes/fonts.less';
@import '../_includes/functions.less';

#dt-archive {
  display: flex;
  flex-flow: column;

  .dt-archive-item {
    line-height: 40px;
    padding-left: 25px;
    border-left: 4px solid @color-dark-alt-fade-3;
    font-size: 24px;
    font-family: @font-serif;
  }
}

