.dt-index {
  width: 100%;

  display: flex;
  flex-wrap: wrap;

  .twitter-tweet {
    margin: 0 1%;
    align-self: center;
    flex-basis: 31.1%;
  }

  .dt-highlight-card:nth-child(-n+3) {
    margin-top: -250px;
    z-index: 10;
  }
}