@import '../_includes/layout.less';
@import '../_includes/colors.less';
@import '../_includes/fonts.less';
@import '../_includes/functions.less';

html, body {
  padding: 0;
  margin: 0;

  height: 100vh;
  width: 100vw;
}

body {
  padding-top: @page-top-padding;
  box-sizing: border-box;
}