@import '../../_includes/layout.less';
@import '../../_includes/colors.less';
@import '../../_includes/fonts.less';
@import '../../_includes/functions.less';

.dt-banner {
  border-bottom: 2px solid @color-dark;

  z-index: 2;
  position: relative;
  height: @header-height;
  width: 100%;
  box-sizing: border-box;

  background-size: 100%;

  &.date-shown {
    margin-bottom: 30px;
  }

  h1, h2 {
    span {
      display: inline-block;
      padding: 20px 25px;
    }
  }

  h1 {
    box-sizing: border-box;
    font-family: @font-sans-serif;
    z-index: 2;
    font-weight: 500;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    font-size: 70px;
    color: @color-light;
    //background-color: @color-dark-fade-2;
    text-shadow: 1px 1px 3px @color-dark-fade-2;
  }

  h2 {
    font-family: @font-sans-serif;
    position: absolute;
    right: 10px;
    bottom: -65px;
    font-weight: 300;
    font-size: 30px;
    color: @color-dark-alt-fade-1;
    text-align: right;
  }

  .dt-blurb {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-family: sans-serif;
    text-align: right;
    padding: 25px;
    font-size: 50px;
    line-height: 1.2em;
    color: @color-light;
    font-weight: 300;
    text-shadow: 1px 1px 3px @color-dark-fade-2;
  }
}