@import '../../../_includes/layout.less';
@import '../../../_includes/colors.less';
@import '../../../_includes/fonts.less';
@import '../../../_includes/functions.less';

.dt-title {
  @height: @page-top-padding;

  @font-family: @font-sans-serif;
  @font-size: 28px;

  @title-weight: 600;
  @subtitle-weight: 400;

  @gloss-speed: 600ms;
  @orient-speed: 200ms;

  color: @color-dark;
  height: @height;
  display: flex;

  h1, h2 {
    display: block;
    font-family: @font-family;
    line-height: @height;
    padding: 0;
  }

  h1 {
    font-size: @font-size;
    font-weight: @title-weight;
    letter-spacing: .065em;
    overflow: hidden;
    position: relative;

    &:hover {
      background-color: @color-dark-fade-1;
      color: @color-light;

      span {
        &:first-child,
        &:last-child {
          transform: translateY(0);
        }
      }
    }

    &:after {
      background-color: @color-light;
      box-shadow: 0 0 15px 8px @color-light;
      content: '';
      height: 8px;
      left: 0;
      position: absolute;
      top: 150%;
      transform: rotate(10deg);
      width: 100%;
      z-index: 10;
    }

    &:hover:after {
      top: -150%;
      transition: top @gloss-speed;
    }

    a {
      display: block;
      height: 100%;
      width: 100%;

      padding: 0 25px;
    }

    span {
      display: inline-block;
      transition: all @orient-speed;

      &:first-child {
        transform: translateY(-8px);
      }

      &:last-child {
        transform: translateY(4px);
      }
    }
  }

  h2 {
    color: @color-dark-fade-2;
    font-size: .75 * @font-size;
    font-style: italic;
    font-weight: @subtitle-weight;
    padding-left: 15px;
    text-transform: lowercase;
  }
}